<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="localstorage_data/xdm.js"></script><script type="text/javascript" src="localstorage_data/storage.js"></script><script type="text/javascript" src="localstorage_data/dataStorage.js"></script><script type="text/javascript">
var dataStorage = new DataStorage();
dataStorage.setStorage(store);

easyXDM.DomHelper.requiresJSON('\x2Fjs\x2Fxdm\x2Fjson2.js');

var socket = new easyXDM.Socket({
    acl: ['^https?://(?:[\.a-zA-Z0-9_-]+\.)?aport\.ru'],
    local: '\x2Fjs\x2Fxdm\x2Fname.html',
    onMessage: function (message, origin) {
        if (!dataStorage.getSocket()) {
            dataStorage.setSocket(socket);
        }
        dataStorage.receiveMessage.call(dataStorage, message, origin)
    }
});
</script>
</head>
<body>

</body></html>